
abstract=This ontology is designed to represent and organize information derived from airline passenger satisfaction surveys, with an initial focus on Qatar Airways and Ryanair. The ontology will allow the capture, consultation and analysis of data on the passenger experience.
ontologyTitle=Flight Satisfaction Surveys Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/soblechero/ontologies/2024/3/flight-satisfaction-surveys
ontologyName=Flight Satisfaction Surveys Ontology
thisVersionURI=http://www.semanticweb.org/soblechero/ontologies/2024/3/flight-satisfaction-surveys/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by-sa/4.0/
licenseName=https://creativecommons.org/licenses/by-sa/4.0/
licenseIconURL=null
citeAs= Flight Satisfaction Surveys Ontology. Retrieved from: http://www.semanticweb.org/soblechero/ontologies/2024/3/flight-satisfaction-surveys/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=Ontology of Flight Satisfaction Surveys, by Alejandro Roldán Soblechero
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
